HOST=0.0.0.0
PORT=1337
APP_KEYS=aM4lshypD1bIRFJSBrzv6w==,b0C6k4YxBQnNgzC8IQUm5g==,DIqgzuvdz7ERpAc1ZM33bQ==,tQeZWicYRdlvMZHaUtcA/A==
API_TOKEN_SALT=Qxu5/27lB/dTHVed4iVAhg==
ADMIN_JWT_SECRET=TxusVHGTDwDlL8bXBJXb/A==
TRANSFER_TOKEN_SALT=JqUjSLHrWKAos8WoJkNY/w==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=store
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=hPoiYUxQPUxden4oZopYhQ==
